# Disertatie

./: .gitignore  README.md
API_suport/: nbactions.xml  pom.xml
API_suport/src/main/java/main/: TemporalGraphApplication.java
API_suport/src/main/java/main/benchmarks/: GraphServiceBenchmark.java
API_suport/src/main/java/main/controllers/: GraphController.java
API_suport/src/main/java/main/models/: GraphSnapshot.java  TemporalEdge.java  TemporalGraph.java  TemporalNode.java
API_suport/src/main/java/main/services/: GraphService.java
API_suport/src/test/java/tests/: GraphServiceTest.java
NetworkX/: NetworkX.py
TGLib/: TGLib.py
compare_benchmarks/: compare.py
